# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=10000
defaultSource=builtin
cacheMb=50
language=C++
languages=
maxConcurrentCompiles=4
staticMaxAgeSecs=1
optionsWhitelistRe=.*
supportsExecute=true
optionsBlacklistRe=^(-W[alp],)?((-wrapper|-fplugin.*|-specs|-load|-plugin|-include|(@.*)|-I|-i)(=.*)?|--)$
allowedShortUrlHostRe=^([-a-z.]+\.)?(xania|godbolt)\.org$
googleShortLinkRewrite=^https?://goo.gl/(.*)$|https://godbolt.org/g/$1

wine=/opt/wine-devel/bin/wine64
cvCompilerCountMax=6
