compilers=/home/me/local/bin/zig
compilersDefault=/home/me/local/bin/zig
compilerType=zig
compileFilename=example.zig
supportsBinary=true
objdumper=objdump
versionFlag=version
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$
sourcepath=./examples/zig/
extensionRe=.*\.zig$
stubRe=\bmain\b
stubText=pub fn main() -> %void { }

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
