compilers=/home/me/local/bin/zig
compilersDefault=/home/me/local/bin/zig
compileFilename=example.zig
supportsBinary=true
compilerType=zig
objdumper=objdump
stubRe=\bmain\b
versionFlag=version
stubText=pub fn main() -> %void { }
binaryHideFuncRe=^(_.*|call_gmon_start|(de)?register_tm_clones|frame_dummy|.*@plt.*)$
sourcepath=./examples/zig/

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
